{
  "name": "dsh-usage-stats",
  "description": "Usage statistics for the DSH web GUI: a settings page (用量统计) with a token-usage heatmap (GitHub-style calendar, wrapped to fit), a 24-hour token bar chart, per-model token breakdown, and whole-history totals. Aggregates every session's durable log (assistant/message usage events) on the host and serves read-only /api/dsh-usage-stats/* routes. Mounted as a permanent bundle patch without dsh source changes.",
  "version": "0.1.0",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "dependencies": {},
  "license": "Apache-2.0"
}